{
  "name": "fit-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint --fix"
  },
  "private": true,
  "packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2",
  "dependencies": {
    "@angular-ex/semantic-ui": "^16.1.1",
    "@angular/animations": "^18.2.1",
    "@angular/cdk": "^18.2.1",
    "@angular/common": "^18.2.1",
    "@angular/compiler": "^18.2.1",
    "@angular/core": "^18.2.1",
    "@angular/forms": "^18.2.1",
    "@angular/platform-browser": "^18.2.1",
    "@angular/platform-browser-dynamic": "^18.2.1",
    "@angular/router": "^18.2.1",
    "@ckeditor/ckeditor5-angular": "^8.0.0",
    "@ckeditor/ckeditor5-build-classic": "^42.0.2",
    "@ckeditor/ckeditor5-core": "^42.0.2",
    "@ckeditor/ckeditor5-engine": "^42.0.2",
    "@ckeditor/ckeditor5-utils": "^42.0.2",
    "@ckeditor/ckeditor5-watchdog": "^42.0.2",
    "@sentry/angular": "^8.31.0",
    "chart.js": "^4.4.4",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "file-saver": "^2.0.5",
    "keycloak-angular": "^16.0.1",
    "keycloak-js": "^25.0.4",
    "ng2-charts": "^6.0.1",
    "rxjs": "~6.6.7",
    "semantic-ui-css": "^2.5.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.1",
    "@angular/language-service": "^18.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.11.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~4.6.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng2-charts-schematics": "^0.1.7",
    "ts-node": "~10.9.2",
    "typescript": "~5.5.4"
  }
}
